<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.svg" type="svg/x-icon">
    <link rel="shortcut icon" href="icon.svg" type="svg/x-icon">
    <title>Blitz Buzzer - Game</title>
    <style>

        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
        
        html {
            overflow: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: calc(var(--vh, 1vh) * 100); 
            display: flex;
            justify-content: center;
            align-items: center;
            
            text-align: center;
            flex-direction: column;
            overflow: hidden;
        }
        :root {
            --vh: 100vh; 
        }

        .container {
            width: 80%;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 30px;
            height: calc(var(--vh, 1vh) * 40); 
            position: relative;
        }
            @media (max-height: 840px) {
                .container {
                    height: calc(var(--vh, 1vh) * 50); 
                }
            }
            @media (max-height: 640px) {
                .container {
                    height: calc(var(--vh, 1vh) * 60); 
                }
                .next-button {
                    height: 4%;
                    font-size: 18px;
                }
            }
            @media (max-height: 440px) {
                .container {
                    top: 4vh;
                    position: absolute;
                    height: calc(var(--vh, 1vh) * 65); 

                }
            }
            

        .question-container {
            margin-bottom: 20px;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; 
            max-width: 600px; 
            flex-direction: column;
            height: 100%;
            overflow: hidden;
        }
            .end-icon {
                font-size: 0.9em; /* Ajuster la taille si nécessaire */
            }
            .next-icon {
                vertical-align: middle;
                font-size: 0.8em; /* Ajuster la taille si nécessaire */
            }
            
        
        #container-top {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; 
            top: 0;
            flex-direction: column;
            height: 45%;
        }

        #container-bot {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; 
            bottom: 0;
            flex-direction: column;
            height: 60%;
        }

        .answers {
            position: absolute;
            top: -1vh;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0; 
            box-sizing: border-box; 
        }
            @media (max-height: 680px) {
                .answers {
                    top: -2vh;
                }
            }
            @media (max-height: 580px) {
                .answers {
                    top: -5vh;
                }
            }
        
        .answers div {
            width: 100%; 
            max-width: 100%; 
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid transparent;
            cursor: pointer;
            background-color: #f4f4f4;
            transition: background-color 0.3s, border-color 0.3s;
            text-align: center;
            box-sizing: border-box; 
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            font-size: clamp(14px, 2vw, 16px); 
            
        }
            @media (max-height: 440px) {
                .answers div {
                    height: 35px;
                    margin-bottom: 8px;
                }
            }
        .answers div:hover {
            background-color: #f4f4f4;
            border-color: #999;
        }

        .answers div.correct {
            border-color: green;
            background-color: #d4edda;
        }

        .answers div.incorrect {
            color: #999;
            cursor: not-allowed;
            background-color: #f8d7da;
        }
        

        #title {
            position: absolute;
            top: 0;
            font-size: 12px;
        }

        #question-display {
            width: 80%;
            position: relative;
        }
        #score {
            font-size: 35px;
            font-weight: bold;
        }
        #time-score {
            font-size: larger;
        }

        #restart-button {
            width: 48%;
            position: absolute;
            bottom: -18%;
            height: 15%;
            left: 1%;
            font-weight: bold;
            background-color: white;
            color: black;
            font-size: clamp(14px, 2vw, 18px); 
            border: none;
            cursor: pointer;
        }
            #restart-button:hover {
                background-color: #ddd;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }
            #restart-button i {
                margin-left: 5px;
            }
        #home-button {
            width: 48%;
            right: 1%;
            position: absolute;
            bottom: -18%;
            height: 15%;
            font-weight: bold;
            background-color: white;
            color: black;
            font-size: clamp(14px, 2vw, 18px); 
            border: none;
            cursor: pointer;
        }
            #home-button:hover {
                background-color: #ddd;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }
            #home-button i {
                margin-left: 5px;
            }
        #pass-button {
            width: 20%;
            height: 10%;
            top: -3.75%;
            left: 0;
            position: absolute;
            z-index: 100;
            font-size: clamp(15px, 2vw, 18px); 
            font-weight: bold;
            background-color: white;
            color: black;
            border: none;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
            #pass-button:hover {
                cursor: pointer;
            }
            #pass-button i {
                margin-right: 5px;
            }
            @media (max-width: 840px) {
                #pass-button {
                    width: 28%;
                }
            }
        #pass-button-display {
            width: 20%;
            height: 10%;
            top: -3.75%;
            left: 0;
            position: absolute;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            z-index: 101;
        }
            @media (max-width: 840px) {
                #pass-button-display {
                    width: 28%;
                }
            }

        .next-button {
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            transition: all 0.5s;
            position: absolute;
            bottom: -30%;
            height: 25%;
            border-radius: 8px;
            font-size: large;
            z-index: 100;
            display: none; 
            width: 70%;
            max-width: 300px;
            font-weight: bolder;
        }
            @media (max-height: 640px) {
                .next-button {
                    font-size: 18px;
                }
            }
        .next-button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        

        .timer {
            font-size: 18px;
            font-weight: bold;
        }
        .timer-container {
            top: -2vh;
            right: 2vh;
            position: absolute;
            background-color: white;
            height: 60px;
            width: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        .quiz-end-container {
            text-align: center;
            font-size: 18px;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .quiz-end-container p {
            font-size: 20px;
            margin: 10px 0;
        }
    </style>
    <style>
        #show-popupFAKE {
            cursor: pointer;
            float: right;
            font-size: 20px;
            color: blue;
            top: 0;
            right: 0;
            position: fixed;
        }
        #popup-container {
            display: none; 
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            z-index: 1000; 
            animation: fadeIn 0.5s ease-in-out;
            height: auto;
            
        }
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            @media (max-height: 740px) {
                #popup-container {
                    height: calc(var(--vh, 1vh) * 80);
                    overflow-y: scroll; 
                }
            }
        #popup-container hr {
            border: none;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }
        #popup-overlay {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
        }
        #popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #666;
            cursor: pointer;
        }
        .section-centered {
            text-align: center;
        }
        .section-centered h1 {
            font-size: 30px;
            margin-bottom: 5px;
            color: #222;
        }
        .section-centered h2 {
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
            text-align: left;
        }
        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #222;
            text-align: left;
        }
        .section h3 {
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 10px;
            color: #555;
            text-align: left;
        }
        .section p {
            margin: 5px 0;
            line-height: 1.5;
            text-align: left;
        }
        i {
            margin-right: 8px;
        }
        
    </style>
    <style>
        .background {
            background: linear-gradient(160deg, #00d2ff, #3a7bd5);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh;
            width: 100vw;
            position: absolute;
        }
    </style>
    <style>
        #skip-icon {
          position: absolute; 
          left: -50px; 
          opacity: 0; 
          font-size: 100px;
          color: #999;
          z-index: 1000;
        }

        @keyframes moveAndPause {
          0% {
            left: -50px; 
            opacity: 0; 
          }
          50% {
            left: 50%; 
            transform: translateX(-50%); 
            opacity: 1; 
            font-size: 150px;
          }
          70% {
            
            left: 50%;
            transform: translateX(-50%); 
            opacity: 1;
          }
          78% {
            opacity: 0;
          }
          100% {
            left: 100vw;
            opacity: 0; 
            transform: translateX(0);
          }
        }

        .move-right {
          animation: moveAndPause 1s ease-out forwards;
        }

    </style>
    <style>
        #show-menu-popup {
            position: absolute;
            top: 1.5vh;
            right: 1.5vh;
            color: white;
            font-size: clamp(22px, 2vw, 30px); 
        }
            #show-menu-popup i {
                margin-left: 5px;
                margin-right: 3px;
            }
            #show-menu-popup:hover {
                color: #ddd;
                cursor: pointer;
            }
            
       #menu-popup-container {
            display: none; 
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
            max-height: 80%;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            
            z-index: 1000; 
            animation: fadeIn 0.5s ease-in-out;
            height: auto;
            
        }
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            @media (max-width: 1540px) {
                #menu-popup-container {
                    width: 45%;
                }
            }
            @media (max-width: 940px) {
                #menu-popup-container {
                    width: 60%;
                }
            }
            @media (max-width: 540px) {
                #menu-popup-container {
                    width: 75%;
                }
            }
            @media (max-height: 440px) {
                #menu-popup-container {
                    overflow-y: scroll;
                }
            }
        
        #menu-popup-overlay {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
        }
        .menu-button {
            width: 80%;
            height: 45px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            background-color: white;
            border: 2px solid black;
            color: black;
        }
            .menu-button i {
                margin-right: 10px;
            }
            .menu-button:hover {
                background-color: #ddd;
                cursor: pointer;
            }
        #top-menu-popup {
            position: relative;
            top: 0;
            color: #999;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .text-footer {
            font-size: 10px;
            margin-top: 40px;
            margin-bottom: 5px;
        }

    </style>
    
</head>
<body>
    <div class="background">
        
    </div>
    
    
    <span id="show-menu-popup">
        <i class="fas fa-pause"></i>
    </span>


    <div id="menu-popup-overlay"></div>
    <div id="menu-popup-container">
        
        <div id="top-menu-popup">
            <h1 style="user-select: none;">PAUSED</h1>
        </div>
        
        <button class="menu-button" id="menu-popup-close" style="user-select: none;"><i class="fas fa-play"></i>RESUME</button>
        <button class="menu-button" id="show-popup" style="user-select: none;"><i class="fas fa-question-circle"></i>RULES</button>
        <button class="menu-button" onclick="window.location.href='index.html'" style="user-select: none;"><i class="fas fa-door-open end-icon"></i>QUIT</button>

        <footer class="footer"><p class="text-footer" translate="no" style="user-select: none;">&copy; 2024 Designed and built by C. Bernard<br>Contact me on <a href="https://github.com/cfrBernard">GitHub</a> or <a href="mailto:cfr.bernard@yahoo.com">Email</a>.</p></footer>
        
    </div>

    





    
    <div class="container">
        <div id="timer-container" class="timer-container">
            <p id="timer" class="timer" translate="no" style="user-select: none;">15s</p>
        </div>
        <button id="pass-button" style="user-select: none;"><span><i class="fas fa-forward"></i>Skip</span></button>
        <div id="pass-button-display"></div>
        <div id="quiz-end-container" class="quiz-end-container" style="display: none;">
            <p id="score"></p>
            <p id="time-score"></p>
            <button id="restart-button" onclick="location.reload()" style="user-select: none;">Restart<i class="fas fa-redo end-icon"></i></button>
            <button id="home-button" onclick="window.location.href='index.html'" style="user-select: none;">Quit<i class="fas fa-door-open end-icon"></i></i></button>
        </div>
        <div class="question-container">
            <i id="skip-icon" class="fas fa-forward"></i>
            <div id="container-top">
                <div id="title">
                <h2 id="question-title" style="user-select: none;">Question</h2>
                </div>
            
                <div id="question-display">
                    <p id="question-text">Wait...</p>
                </div>
            </div>
            <div id="container-bot">
                <div class="answers">
                    <!-- JavaScript -->
                </div>
                <button id="next-button" class="next-button" style="vertical-align:middle" style="user-select: none;"><span>Next <i class="fas fa-arrow-right next-icon"></i></span></button>
            </div>
        </div>
        
    </div>

    
    

    <div id="popup-overlay"></div>

    <div id="popup-container">
        <span id="popup-close">&times;</span>
        
        <div class="section-centered">
            <h1> Rules</h1>
            <p><i class="fas fa-clock"></i>15 seconds</p>
            <p><i class="fas fa-question-circle"></i>10 questions</p>
            
            <p><i class="fas fa-forward"></i>1 skip</p>
        </div>

        <hr>
        
        <div class="section">
            <h2><i class="fas fa-calculator"></i>Points Calculation</h2>
            <p>Correct answer = +100 points</p>
            <p>Incorrect answer / Time up = -50 points</p>
            <p>Speed point = +100/0sec +90/1sec [...] -30/13sec -40/14sec</p>
            <h3><i class="fas fa-times"></i>Multiplier</h3>
            <p>Each correct answer applies a multiplier to the points earned. (x2, x3, ...)</p>
        </div>

        <hr>

        <div class="section">
            <h2><i class="fas fa-forward"></i>Skip Button</h2>
            <p>Allows you to skip the current question to keep the multiplier. The question will be asked again at the end of the series (question 11)</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const quizContainer = document.querySelector('.question-container');
            const nextButton = document.getElementById('next-button');
            const passButton = document.getElementById('pass-button');
            const timerElement = document.getElementById('timer');
            const timerDisplay = document.getElementById('timer-container');
            const questionTitle = document.getElementById('question-title');
            const questionText = document.getElementById('question-text');
            const passDisplay = document.getElementById('pass-button-display');
            const answersContainer = document.querySelector('.answers');
            const urlParams = new URLSearchParams(window.location.search);
            const category = urlParams.get('category');
            const difficulty = urlParams.get('difficulty');

            let currentQuestionIndex = 0;
            let questionQueue = [];
            let passedQuestions = [];
            let currentSeriesIndex = 0;
            let questionsToLoad = [];
            let score = 0;
            let streak = 1;
            let totalTimeScore = 0;
            let countdownDuration = 15;
            let countdownStartTime;
            let countdownRequestId;
            let remainingTime = 15;
            let currentQuestion;
            let passButtonUsed = false;
            let timerActive = false; 
            let answerSubmitted = false;

            function delay(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        
            function startTimer() {
                countdownStartTime = performance.now();
                timerActive = true; 
                countdownRequestId = requestAnimationFrame(updateTimer);
            }
        
            function updateTimer(currentTime) {
                if (!timerActive) return; 
            
                const elapsedTime = (currentTime - countdownStartTime) / 1000;
                remainingTime = Math.max(countdownDuration - elapsedTime, 0);
            
                timerElement.textContent = `${Math.ceil(remainingTime)}s`;
            
                if (remainingTime <= 5) {
                    timerElement.style.color = '#e74c3c';
                } else {
                    timerElement.style.color = '';
                }
            
                if (remainingTime > 0) {
                    countdownRequestId = requestAnimationFrame(updateTimer);
                } else {
                    handleTimeUp();
                }
            }
        
            function handleTimeUp() {
                calculateTimePoints();
                applyAnswerStyles();
                streak = 1;
                if (!currentQuestion) return;
            
                const answerDivs = document.querySelectorAll('.answers div');
                const correctAnswer = decodeHTML(currentQuestion.correct_answer).trim();
            
                nextButton.style.display = 'block';
            }
        
            function resetAnswerDivs() {
                const answerDivs = document.querySelectorAll('.answers div');
                answerDivs.forEach(div => {
                    div.classList.remove('correct', 'incorrect');
                    div.style.pointerEvents = 'auto';
                });
            }
        
            function displayEndScreen() {
                const quizContainer = document.getElementById('quiz-container');
                const quizEndContainer = document.getElementById('quiz-end-container');
                const questionContainer = document.querySelector('.question-container');
                const scoreElement = document.getElementById('score');
                const timeScoreElement = document.getElementById('time-score');
            
                if (questionContainer) {
                    questionContainer.style.display = 'none';
                }
            
                scoreElement.textContent = `${score}/10`;
                timeScoreElement.textContent = `Score : ${totalTimeScore}`;
                quizEndContainer.style.display = 'block';
            }
        
            function displayQuestion() {
                if (questionQueue.length > 0) {
                    timerActive = false; 
                    answerSubmitted = false;
                    currentQuestion = questionQueue.shift();
                    currentQuestionIndex++;
                
                    questionTitle.textContent = `Question ${currentQuestionIndex}`;
                    questionText.textContent = decodeHTML(currentQuestion.question);
                
                    answersContainer.innerHTML = getAnswersHtml(currentQuestion);
                
                    resetAnswerDivs();
                    setupAnswerDivs(currentQuestion);
                    nextButton.style.display = 'none';
                    timerElement.style.display = 'block';
                    passButton.style.display = 'block';
                    passDisplay.style.zIndex = 99;
                    startTimer(); 
                } else if (passedQuestions.length > 0) {
                    questionQueue = passedQuestions;
                    passedQuestions = [];
                    displayQuestion();
                } else {
                    displayEndScreen();
                    nextButton.style.display = 'none';
                    passButton.style.display = 'none';
                    timerElement.style.display = 'none';
                    timerDisplay.style.display = 'none';
                }
            }
        


            passButton.addEventListener('click', () => {
                passedQuestions.push(currentQuestion);
                passQuestion();
            });
        
            function passQuestion() {
                if (passButtonUsed) return;
                timerActive = false;
            
                passButtonUsed = true;
                passButton.disabled = true;
                passButton.style.pointerEvents = 'none';
                passButton.style.textDecoration = 'line-through';

                animateIcon();
                setTimeout(function() {
                  displayQuestion();
                }, 1000); 
            }
            function animateIcon() {
              const icon = document.getElementById('skip-icon');
              
              icon.classList.add('move-right');
            }


        
            function getAnswersHtml(question) {
                const allAnswers = [...question.incorrect_answers, question.correct_answer];
                allAnswers.sort(() => Math.random() - 0.5);
            
                return allAnswers.map(answer => `
                    <div data-correct="${answer === question.correct_answer}">${decodeHTML(answer)}</div>
                `).join('');
            }
        
            function applyAnswerStyles() {
                const answerDivs = document.querySelectorAll('.answers div');
            
                answerDivs.forEach(div => {
                    if (div.getAttribute('data-correct') === 'true') {
                        div.classList.add('correct');
                    } else {
                        div.classList.add('incorrect');
                    }
                    div.style.pointerEvents = 'none';
                });
            
                nextButton.style.display = 'block';
                passDisplay.style.zIndex = 101;

                answerSubmitted = true;
            }
        
            function setupAnswerDivs() {
                const answerDivs = document.querySelectorAll('.answers div');
            
                answerDivs.forEach(div => {
                    div.addEventListener('click', (event) => {
                        timerActive = false; 
                    
                        const elapsedTime = (performance.now() - countdownStartTime) / 1000;
                        const remainingTime = Math.max(countdownDuration - elapsedTime, 0);
                        const timePoints = Math.floor(remainingTime) * 10 - 50;
                    
                        console.log(`Temps restant : ${Math.ceil(remainingTime)}s`);
                        console.log(`Points de temps calculés : ${timePoints}`);
                    
                        const selectedAnswerIsCorrect = div.getAttribute('data-correct') === 'true';
                    
                        applyAnswerStyles();
                    
                        if (selectedAnswerIsCorrect) {
                            score++;
                        
                            totalTimeScore += timePoints + (100 * streak);
                            console.log(`Score de précision : ${score}`);
                            console.log(`Score après ajout des points de temps : ${totalTimeScore}`);
                            streak++;
                        } else {
                            totalTimeScore -= 50;
                            streak = 1;
                            console.log(`Pénalité de -50 points.`);
                            console.log(`Score après pénalité : ${totalTimeScore}`);
                        }
                    });
                });
            }
        
            function calculateTimePoints() {
                let pointsForTime = Math.max(100 - (15 - remainingTime) * 10, -50);
                totalTimeScore += pointsForTime;
                console.log(`Points pour cette question: ${pointsForTime}`);
            }
        
            function decodeHTML(html) {
                const txt = document.createElement('textarea');
                txt.innerHTML = html;
                return txt.value;
            }
        
            async function loadQuestions(apiUrl) {
                let success = false;

                while (!success) {
                    try {
                        console.log(`Tentative de récupération des questions depuis: ${apiUrl}`);
                        const response = await fetch(apiUrl);
                    
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                    
                        const data = await response.json();
                    
                        if (data.results && data.results.length > 0) {
                            questionQueue = questionQueue.concat(data.results);
                            if (currentQuestionIndex === 0) {
                                displayQuestion();
                            }
                            success = true; 
                            console.log(`Réussite pour l'URL: ${apiUrl}`);
                        } else {
                            console.warn(`Aucune question trouvée pour ${apiUrl}`);
                            success = true; 
                        }
                    
                        if (success && currentSeriesIndex < questionsToLoad.length - 1) {
                            currentSeriesIndex++;
                            await delay(5000); 
                            loadQuestions(questionsToLoad[currentSeriesIndex]);
                        }
                    
                    } catch (error) {
                        console.error('Erreur lors de la récupération des questions:', error);
                        console.log(`Réessai de la même URL après 5 secondes: ${apiUrl}`);
                        await delay(5000); 
                    }
                }
            }

            async function fetchQuestions() {
                const baseUrl = 'https://opentdb.com/api.php';
                let apiUrls = [];
            
                if (difficulty === 'facile') {
                    apiUrls = [
                        `${baseUrl}?amount=6&difficulty=easy${category ? `&category=${category}` : ''}`,
                        `${baseUrl}?amount=4&difficulty=medium${category ? `&category=${category}` : ''}`
                    ];
                } else if (difficulty === 'moyen') {
                    apiUrls = [
                        `${baseUrl}?amount=3&difficulty=easy${category ? `&category=${category}` : ''}`,
                        `${baseUrl}?amount=4&difficulty=medium${category ? `&category=${category}` : ''}`,
                        `${baseUrl}?amount=3&difficulty=hard${category ? `&category=${category}` : ''}`
                    ];
                } else if (difficulty === 'difficile') {
                    apiUrls = [
                        `${baseUrl}?amount=4&difficulty=medium${category ? `&category=${category}` : ''}`,
                        `${baseUrl}?amount=6&difficulty=hard${category ? `&category=${category}` : ''}`
                    ];
                }
            
                questionsToLoad = apiUrls;
                loadQuestions(questionsToLoad[currentSeriesIndex]);
            }

            // Pause the timer
            function pauseTimer() {
                timerActive = false;
                cancelAnimationFrame(countdownRequestId);
            }
        
            function resumeTimer() {
                if (answerSubmitted) return; // Ne redémarre pas le chrono si la réponse a été soumise

                timerActive = true;
                countdownStartTime = performance.now() - (countdownDuration - remainingTime) * 1000;
                countdownRequestId = requestAnimationFrame(updateTimer);
            }


        
            nextButton.addEventListener('click', () => {
                displayQuestion();
            });
        
            fetchQuestions();




            document.getElementById('show-menu-popup').addEventListener('click', () => {
                document.getElementById('menu-popup-overlay').style.display = 'block';
                document.getElementById('menu-popup-container').style.display = 'block';
                pauseTimer();
            });

            document.getElementById('menu-popup-close').addEventListener('click', () => {
                document.getElementById('menu-popup-overlay').style.display = 'none';
                document.getElementById('menu-popup-container').style.display = 'none';
                resumeTimer();
            });

            document.getElementById('menu-popup-overlay').addEventListener('click', () => {
                document.getElementById('menu-popup-overlay').style.display = 'none';
                document.getElementById('menu-popup-container').style.display = 'none';
                resumeTimer();
            });
        });
        
    </script>
    <script>
        document.getElementById('show-popup').addEventListener('click', () => {
            document.getElementById('popup-overlay').style.display = 'block';
            document.getElementById('popup-container').style.display = 'block';
        });

        document.getElementById('popup-close').addEventListener('click', () => {
            document.getElementById('popup-overlay').style.display = 'none';
            document.getElementById('popup-container').style.display = 'none';
        });

        document.getElementById('popup-overlay').addEventListener('click', () => {
            document.getElementById('popup-overlay').style.display = 'none';
            document.getElementById('popup-container').style.display = 'none';
        });
    </script>
    <script>
        
    </script>
    <script>
        
        function updateVh() {
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        }

        window.addEventListener('resize', updateVh);
        window.addEventListener('load', updateVh);
        updateVh(); // Appel initial

    </script>
</body>
</html>
